trigger:
- master

# azure-pipelines.yml

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Use Node.js 20.x'

- script: |
    npm install
  displayName: 'Install dependencies'

- script: |
    npm run build # if you have a build step, otherwise skip this
  displayName: 'Build the application'

- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)/nodejs_app_artifact
    cp -R * $(Build.ArtifactStagingDirectory)/nodejs_app_artifact
    cp web.config $(Build.ArtifactStagingDirectory)/nodejs_app_artifact/web.config
  displayName: 'Copy files to artifact staging directory'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/nodejs_app_artifact'
    ArtifactName: 'nodejs_app_artifact'
    publishLocation: 'Container'
  displayName: 'Publish artifact'


